before_script:
  echo "before script"
#  - ruby -v
#  - which ruby
#  - gem install bundler --no-ri --no-rdoc
#  - bundle install --jobs $(nproc)  "${FLAGS[@]}"

rspec:
  script:
    #    - bundle exec rspec
    echo "rspec"

rubocop:
  script:
    #    - bundle exec rubocop
    echo "rubocop"
